* {
  transition: all 0.2 ease;
  box-sizing: border-box;
}

.heros-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  border: 1px solid gray;
  padding: 20px;
  width: 240px;
  height: 300px;
  margin-right: 10px;
  margin-bottom: 10px;

  overflow: hidden;
}

.card img {
  max-width: 120px;
  height: auto;
}

.card.card--placeholder {
  opacity: 0.5;
}


.character-info {
  
}
.character-info img {
  max-width: 200px;
  height: auto;
}


.my-team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
}

.member {
  border: 1px solid gray;
  padding: 0px;
  margin-bottom: 5px;
  width: 240px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.member .image {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.member .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
}
.modal-overlay > .modal {
  width: 100%;
  height: 100%;
}
.modal-overlay > .modal > img {
  max-width: unset;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal-overlay > .modal .close {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 99;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 26px;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
}